**

!sdkwork-memory/
!sdkwork-memory/Cargo.toml
!sdkwork-memory/Cargo.lock
!sdkwork-memory/crates/
!sdkwork-memory/crates/**
!sdkwork-memory/plugins/
!sdkwork-memory/plugins/**
!sdkwork-memory/database/
!sdkwork-memory/database/**
!sdkwork-database/
!sdkwork-database/Cargo.toml
!sdkwork-database/crates/
!sdkwork-database/crates/**
!sdkwork-drive/
!sdkwork-drive/Cargo.toml
!sdkwork-drive/crates/
!sdkwork-drive/crates/**
!sdkwork-drive/database/
!sdkwork-drive/database/**
!sdkwork-iam/
!sdkwork-iam/Cargo.toml
!sdkwork-iam/crates/
!sdkwork-iam/crates/**
!sdkwork-iam/database/
!sdkwork-iam/database/**
!sdkwork-id/
!sdkwork-id/Cargo.toml
!sdkwork-id/crates/
!sdkwork-id/crates/**
!sdkwork-utils/
!sdkwork-utils/Cargo.toml
!sdkwork-utils/packages/
!sdkwork-utils/packages/sdkwork-utils-rust/
!sdkwork-utils/packages/sdkwork-utils-rust/**
!sdkwork-web-framework/
!sdkwork-web-framework/Cargo.toml
!sdkwork-web-framework/crates/
!sdkwork-web-framework/crates/**
!sdkwork-web-framework/tests/
!sdkwork-web-framework/tests/architecture/
!sdkwork-web-framework/tests/architecture/**

**/.git
**/.github
**/.idea
**/.vscode
**/.DS_Store
**/node_modules
**/target
**/target-*
**/dist
**/coverage
**/.cache
**/.turbo
**/.pnpm-store
**/deployments/artifacts
**/*.log
**/*.sqlite
**/*.sqlite3
**/*.db
**/.env
**/.env.local
**/.env.*.local
